<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Robert Griffin III&quot;'>
        <calculation class='tableau' formula='&quot;Robert Griffin III&quot;' />
      </column>
      <column caption='position' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;DT, RB&quot;'>
        <calculation class='tableau' formula='&quot;DT, RB&quot;' />
        <members>
          <member value='&quot;DT, RB&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;--&quot;' />
          <member value='&quot;TE&quot;' />
          <member value='&quot;WR&quot;' />
          <member value='&quot;QB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='qb_stats_and_projections' inline='true' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qb_stats_and_projections' name='textscan.0wn2ly60pdflq318w5gu70wn3hye'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/86bur/dataclass/Runtime-Terror/Henry/qb_stats_and_projections.csv' dataRefreshTime='' directory='C:/Users/86bur/dataclass/Runtime-Terror/Henry' filename='C:/Users/86bur/AppData/Local/Temp/TableauTemp/03qbhfc1oeqr1j1g66zk01hvjkib/qb_stats_and_projections.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wn2ly60pdflq318w5gu70wn3hye' name='qb_stats_and_projections.csv' table='[qb_stats_and_projections#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:W126:no:A1:W126:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PLAYER NAME PLAYER NAME' ordinal='1' />
            <column datatype='string' name='TEAM NAME TEAM NAME' ordinal='2' />
            <column datatype='string' name='PLAYER POSITION PLAYER POSITION' ordinal='3' />
            <column datatype='integer' name='2019 COMPLETED PASS 2019 COMPLETED PASS' ordinal='4' />
            <column datatype='integer' name='2019 ATTEMPTED PASS 2019 ATTEMPTED PASS' ordinal='5' />
            <column datatype='integer' name='2019 PASSING YDS 2019 PASSING YDS' ordinal='6' />
            <column datatype='integer' name='2019 PASSING TD 2019 PASSING TD' ordinal='7' />
            <column datatype='integer' name='2019 INT 2019 INT' ordinal='8' />
            <column datatype='integer' name='2019 CAR 2019 CAR' ordinal='9' />
            <column datatype='integer' name='2019 RUSH YDS 2019 RUSH YDS' ordinal='10' />
            <column datatype='integer' name='2019 RUSH TD 2019 RUSH TD' ordinal='11' />
            <column datatype='real' name='2019 FPTS 2019 FPTS' ordinal='12' />
            <column datatype='integer' name='2020 COMPLETED PASS 2020 COMPLETED PASS' ordinal='13' />
            <column datatype='integer' name='2020 ATTEMPTED PASS 2020 ATTEMPTED PASS' ordinal='14' />
            <column datatype='integer' name='2020 PASSING YDS 2020 PASSING YDS' ordinal='15' />
            <column datatype='integer' name='2020 PASSING TD 2020 PASSING TD' ordinal='16' />
            <column datatype='integer' name='2020 INT 2020 INT' ordinal='17' />
            <column datatype='integer' name='2020 CAR 2020 CAR' ordinal='18' />
            <column datatype='integer' name='2020 RUSH YDS 2020 RUSH YDS' ordinal='19' />
            <column datatype='integer' name='2020 RUSH TD 2020 RUSH TD' ordinal='20' />
            <column datatype='real' name='2020 FPTS 2020 FPTS' ordinal='21' />
            <column datatype='string' name='2020 OUTLOOK 2020 OUTLOOK' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER NAME]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM NAME]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER POSITION]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 COMPLETED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 ATTEMPTED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 PASSING YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 PASSING TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 INT]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 CAR]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 RUSH YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 RUSH TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 FPTS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 COMPLETED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 ATTEMPTED PASS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 PASSING YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 PASSING TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 INT]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 CAR]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 RUSH YDS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 RUSH TD]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 FPTS]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 OUTLOOK]</local-name>
            <parent-name>[qb_stats_and_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Attempted Pass' datatype='integer' name='[2019 ATTEMPTED PASS]' role='measure' type='quantitative' />
      <column caption='2019 Car' datatype='integer' name='[2019 CAR]' role='measure' type='quantitative' />
      <column caption='2019 Completed Pass' datatype='integer' name='[2019 COMPLETED PASS]' role='measure' type='quantitative' />
      <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
      <column caption='2019 Int' datatype='integer' name='[2019 INT]' role='measure' type='quantitative' />
      <column caption='2019 Passing Td' datatype='integer' name='[2019 PASSING TD]' role='measure' type='quantitative' />
      <column caption='2019 Passing Yds' datatype='integer' name='[2019 PASSING YDS]' role='measure' type='quantitative' />
      <column caption='2019 Rush Td' datatype='integer' name='[2019 RUSH TD]' role='measure' type='quantitative' />
      <column caption='2019 Rush Yds' datatype='integer' name='[2019 RUSH YDS]' role='measure' type='quantitative' />
      <column caption='2020 Attempted Pass' datatype='integer' name='[2020 ATTEMPTED PASS]' role='measure' type='quantitative' />
      <column caption='2020 Car' datatype='integer' name='[2020 CAR]' role='measure' type='quantitative' />
      <column caption='2020 Completed Pass' datatype='integer' name='[2020 COMPLETED PASS]' role='measure' type='quantitative' />
      <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
      <column caption='2020 Int' datatype='integer' name='[2020 INT]' role='measure' type='quantitative' />
      <column caption='2020 Outlook' datatype='string' name='[2020 OUTLOOK]' role='dimension' type='nominal' />
      <column caption='2020 Passing Td' datatype='integer' name='[2020 PASSING TD]' role='measure' type='quantitative' />
      <column caption='2020 Passing Yds' datatype='integer' name='[2020 PASSING YDS]' role='measure' type='quantitative' />
      <column caption='2020 Rush Td' datatype='integer' name='[2020 RUSH TD]' role='measure' type='quantitative' />
      <column caption='2020 Rush Yds' datatype='integer' name='[2020 RUSH YDS]' role='measure' type='quantitative' />
      <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
      </column>
      <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
      <column caption='Player Position' datatype='string' name='[PLAYER POSITION]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='qb_stats_and_projections.csv' datatype='table' name='[__tableau_internal_object_id__].[qb_stats_and_projections.csv_B99F14E584E249FE99D213FB3363E4C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Robert Griffin III&quot;'>
          <calculation class='tableau' formula='&quot;Robert Griffin III&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
      <datasources>
        <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
        <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
        <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]'>
        <groupfilter function='level-members' level='[none:TEAM NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_E6CA8D07948F4734B1DB4CC790B251C2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='2019qb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 QB Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Robert Griffin III&quot;'>
              <calculation class='tableau' formula='&quot;Robert Griffin III&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
            <column caption='2019 Attempted Pass' datatype='integer' name='[2019 ATTEMPTED PASS]' role='measure' type='quantitative' />
            <column caption='2019 Car' datatype='integer' name='[2019 CAR]' role='measure' type='quantitative' />
            <column caption='2019 Completed Pass' datatype='integer' name='[2019 COMPLETED PASS]' role='measure' type='quantitative' />
            <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
            <column caption='2019 Int' datatype='integer' name='[2019 INT]' role='measure' type='quantitative' />
            <column caption='2019 Passing Td' datatype='integer' name='[2019 PASSING TD]' role='measure' type='quantitative' />
            <column caption='2019 Passing Yds' datatype='integer' name='[2019 PASSING YDS]' role='measure' type='quantitative' />
            <column caption='2019 Rush Td' datatype='integer' name='[2019 RUSH TD]' role='measure' type='quantitative' />
            <column caption='2019 Rush Yds' datatype='integer' name='[2019 RUSH YDS]' role='measure' type='quantitative' />
            <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_399975999273500674]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column-instance column='[2019 ATTEMPTED PASS]' derivation='None' name='[none:2019 ATTEMPTED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 CAR]' derivation='None' name='[none:2019 CAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 COMPLETED PASS]' derivation='None' name='[none:2019 COMPLETED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 INT]' derivation='None' name='[none:2019 INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 PASSING TD]' derivation='None' name='[none:2019 PASSING TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 PASSING YDS]' derivation='None' name='[none:2019 PASSING YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 RUSH TD]' derivation='None' name='[none:2019 RUSH TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 RUSH YDS]' derivation='None' name='[none:2019 RUSH YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER NAME]' derivation='None' name='[none:PLAYER NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 FPTS]' derivation='Sum' name='[sum:2019 FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999273500674]' derivation='User' name='[usr:Calculation_399975999273500674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[PLAYER NAME]' />
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[Calculation_399975999272595456]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 ATTEMPTED PASS:qk]' included-values='in-range'>
            <min>0</min>
            <max>626</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 CAR:qk]' included-values='in-range'>
            <min>0</min>
            <max>176</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 COMPLETED PASS:qk]' included-values='in-range'>
            <min>0</min>
            <max>408</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 INT:qk]' included-values='in-range'>
            <min>0</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>36</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING YDS:qk]' included-values='in-range'>
            <min>0</min>
            <max>5109</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH YDS:qk]' included-values='in-range'>
            <min>-9</min>
            <max>1206</max>
          </filter>
          <manual-sort column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]' included-values='in-range'>
            <min>-1.6400000000000001</min>
            <max>415.68000000000001</max>
          </filter>
          <slices>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 ATTEMPTED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 CAR:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 COMPLETED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 INT:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 PASSING YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2019 RUSH YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' />
              <lod column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Fpts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]</rows>
        <cols>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020qb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 QB Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Robert Griffin III&quot;'>
              <calculation class='tableau' formula='&quot;Robert Griffin III&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
            <column caption='2020 Attempted Pass' datatype='integer' name='[2020 ATTEMPTED PASS]' role='measure' type='quantitative' />
            <column caption='2020 Car' datatype='integer' name='[2020 CAR]' role='measure' type='quantitative' />
            <column caption='2020 Completed Pass' datatype='integer' name='[2020 COMPLETED PASS]' role='measure' type='quantitative' />
            <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
            <column caption='2020 Int' datatype='integer' name='[2020 INT]' role='measure' type='quantitative' />
            <column caption='2020 Passing Td' datatype='integer' name='[2020 PASSING TD]' role='measure' type='quantitative' />
            <column caption='2020 Passing Yds' datatype='integer' name='[2020 PASSING YDS]' role='measure' type='quantitative' />
            <column caption='2020 Rush Td' datatype='integer' name='[2020 RUSH TD]' role='measure' type='quantitative' />
            <column caption='2020 Rush Yds' datatype='integer' name='[2020 RUSH YDS]' role='measure' type='quantitative' />
            <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_399975999273500674]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column-instance column='[2020 ATTEMPTED PASS]' derivation='None' name='[none:2020 ATTEMPTED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 CAR]' derivation='None' name='[none:2020 CAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 COMPLETED PASS]' derivation='None' name='[none:2020 COMPLETED PASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 INT]' derivation='None' name='[none:2020 INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 PASSING TD]' derivation='None' name='[none:2020 PASSING TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 PASSING YDS]' derivation='None' name='[none:2020 PASSING YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 RUSH TD]' derivation='None' name='[none:2020 RUSH TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 RUSH YDS]' derivation='None' name='[none:2020 RUSH YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER NAME]' derivation='None' name='[none:PLAYER NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 FPTS]' derivation='Sum' name='[sum:2020 FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999273500674]' derivation='User' name='[usr:Calculation_399975999273500674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[PLAYER NAME]' />
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[Calculation_399975999272595456]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 ATTEMPTED PASS:qk]' included-values='in-range'>
            <min>7</min>
            <max>600</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 CAR:qk]' included-values='in-range'>
            <min>0</min>
            <max>156</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 COMPLETED PASS:qk]' included-values='in-range'>
            <min>4</min>
            <max>390</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 INT:qk]' included-values='in-range'>
            <min>0</min>
            <max>15</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>32</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING YDS:qk]' included-values='in-range'>
            <min>44</min>
            <max>4533</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH TD:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH YDS:qk]' included-values='in-range'>
            <min>0</min>
            <max>902</max>
          </filter>
          <manual-sort column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]' included-values='in-range-or-null'>
            <min>2.3300000000000001</min>
            <max>338.23000000000002</max>
          </filter>
          <slices>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 ATTEMPTED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 CAR:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 COMPLETED PASS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 INT:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 PASSING YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH TD:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:2020 RUSH YDS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' />
              <lod column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Fpts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]</rows>
        <cols>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgpps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Robert Griffin III&quot;'>
              <calculation class='tableau' formula='&quot;Robert Griffin III&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
            <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
            <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
            <column caption='Player Highlighted' datatype='boolean' name='[Calculation_399975999272595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_399975999273500674]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399975999272595456]' derivation='None' name='[none:Calculation_399975999272595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER NAME]' derivation='None' name='[none:PLAYER NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975999273500674]' derivation='User' name='[usr:Calculation_399975999273500674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[PLAYER NAME]' />
                <order field='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[Calculation_399975999272595456]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]' included-values='in-range'>
            <min>-0.39000000000000001</min>
            <max>376.95500000000004</max>
          </filter>
          <slices>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]</column>
            <column>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:Calculation_399975999272595456:nk]' />
              <lod column='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:PLAYER NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2020 Fpts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[usr:Calculation_399975999273500674:qk:3]</rows>
        <cols>[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='qb_stats_and_projections' name='federated.0vz16961ac7dfx1g8o3z1190gsmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz16961ac7dfx1g8o3z1190gsmc'>
        <column caption='2019 Fpts' datatype='real' name='[2019 FPTS]' role='measure' type='quantitative' />
        <column caption='2020 Fpts' datatype='real' name='[2020 FPTS]' role='measure' type='quantitative' />
        <column caption='Avg pps' datatype='real' name='[Calculation_399975999278190597]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([2019 FPTS] + [2020 FPTS])/2' />
        </column>
        <column caption='Team Name' datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
        <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[2019 FPTS]' derivation='Sum' name='[sum:2019 FPTS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2020 FPTS]' derivation='Sum' name='[sum:2020 FPTS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_399975999278190597]' derivation='Sum' name='[sum:Calculation_399975999278190597:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='74200' x='25000' y='1000'>
            <zone h='6250' id='7' type-v2='title' w='74200' x='25000' y='1000'>
            </zone>
            <zone h='30583' id='16' param='vert' type-v2='layout-flow' w='74200' x='25000' y='7250'>
              <zone h='30583' id='19' name='2020qb' w='74200' x='25000' y='7250'>
                <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='30583' id='21' name='2019qb' w='74200' x='25000' y='37833'>
              <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='30583' id='15' param='horz' type-v2='layout-flow' w='74200' x='25000' y='68416'>
              <zone h='30583' id='17' param='vert' type-v2='layout-flow' w='74200' x='25000' y='68416'>
                <zone h='30583' id='22' name='avgpps' w='74200' x='25000' y='68416'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='24200' x='800' y='1000'>
            <zone h='9125' id='24' name='avgpps' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:Calculation_399975999278190597:qk]' type-v2='filter' values='database' w='24200' x='800' y='1000'>
            </zone>
            <zone h='9125' id='23' name='2020qb' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2020 FPTS:qk]' type-v2='filter' values='database' w='24200' x='800' y='10125'>
            </zone>
            <zone h='9125' id='25' name='2019qb' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[sum:2019 FPTS:qk]' type-v2='filter' values='database' w='24200' x='800' y='19250'>
            </zone>
            <zone h='7625' id='26' mode='checkdropdown' name='2020qb' param='[federated.0vz16961ac7dfx1g8o3z1190gsmc].[none:TEAM NAME:nk]' type-v2='filter' values='database' w='24200' x='800' y='28375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
