<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RTTdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
        <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
      </column>
    </datasource>
    <datasource caption='Newtotal (2021_stats)' inline='true' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_stats' name='excel-direct.0uhqw7m1nfl40s1d41eho173lvox'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/86bur/dataclass/Runtime-Terror/Henry/2021_stats.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uhqw7m1nfl40s1d41eho173lvox' name='Newtotal' table='[Newtotal$]' type='table'>
          <columns gridOrigin='A1:T471:no:A1:T471:1' header='yes' lost='0' outcome='1' processed='8460'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Bye' ordinal='1' />
            <column datatype='integer' name='Pts*' ordinal='2' />
            <column datatype='integer' name='Att' ordinal='3' />
            <column datatype='integer' name='Cmp' ordinal='4' />
            <column datatype='integer' name='Yds' ordinal='5' />
            <column datatype='integer' name='TD' ordinal='6' />
            <column datatype='integer' name='Int' ordinal='7' />
            <column datatype='integer' name='2Pt' ordinal='8' />
            <column datatype='integer' name='Att 1' ordinal='9' />
            <column datatype='integer' name='Yds 1' ordinal='10' />
            <column datatype='integer' name='TD 1' ordinal='11' />
            <column datatype='integer' name='2Pt 1' ordinal='12' />
            <column datatype='integer' name='Rec' ordinal='13' />
            <column datatype='integer' name='Yds 2' ordinal='14' />
            <column datatype='integer' name='TD 2' ordinal='15' />
            <column datatype='integer' name='2Pt 2' ordinal='16' />
            <column datatype='integer' name='FL' ordinal='17' />
            <column datatype='integer' name='TD 3' ordinal='18' />
            <column datatype='string' name='Position' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bye]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts*]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2Pt]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2Pt 1]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds 2]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD 2]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2Pt 2]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD 3]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Newtotal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Passing %' datatype='real' default-format='p0%' name='[Calculation_698057999689199620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cmp])/sum([Att])' />
      </column>
      <column caption='passing per att' datatype='real' name='[Calculation_698057999690977285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cmp])/SUM([Att])-.3)*5' />
      </column>
      <column caption='Rushing Yards' datatype='real' name='[Calculation_755197419966144512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yds 1])/SUM([Att 1])' />
      </column>
      <column caption='recieving yards' datatype='real' name='[Calculation_755197419968897025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yds 2])/SUM([Rec])' />
      </column>
      <column caption='Td 1' datatype='integer' name='[TD 1]' role='measure' type='quantitative' />
      <column caption='Td 2' datatype='integer' name='[TD 2]' role='measure' type='quantitative' />
      <column caption='Td 3' datatype='integer' name='[TD 3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Newtotal' datatype='table' name='[__tableau_internal_object_id__].[Newtotal_6AECCF3D57BD4F5482E4CD4CDA5A416E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
          <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
      <datasources>
        <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]'>
        <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]'>
        <groupfilter function='member' level='[none:Position:nk]' member='&quot;Widereceiver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]' included-values='in-range'>
        <min>149</min>
        <max>431</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A7F081BF07A24174A632E81AAF635053]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Pass%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Completion %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
              <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Passing %' datatype='real' default-format='p0%' name='[Calculation_698057999689199620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cmp])/sum([Att])' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_698057999689199620]' derivation='User' name='[usr:Calculation_698057999689199620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999689199620:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TPoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
              <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pass yrd p att'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Yards Per Att</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
              <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='passing per att' datatype='real' name='[Calculation_698057999690977285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cmp])/SUM([Att])-.3)*5' />
            </column>
            <column datatype='integer' name='[Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_698057999690977285]' derivation='User' name='[usr:Calculation_698057999690977285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999690977285:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='receiving yards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yards Per Reception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
              <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='recieving yards' datatype='real' name='[Calculation_755197419968897025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yds 2])/SUM([Rec])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yds 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_755197419968897025]' derivation='User' name='[usr:Calculation_755197419968897025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419968897025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rushing yards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rushing Yards per Att</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player select' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Deebo Samuel&quot;'>
              <calculation class='tableau' formula='&quot;Deebo Samuel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
            <column datatype='integer' name='[Att 1]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_698057999686901761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='player hightlight' datatype='boolean' name='[Calculation_698057999687397378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Rushing Yards' datatype='real' name='[Calculation_755197419966144512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yds 1])/SUM([Att 1])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yds 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698057999687397378]' derivation='None' name='[none:Calculation_698057999687397378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057999686901761]' derivation='User' name='[usr:Calculation_698057999686901761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Player]' />
                <order field='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[Calculation_698057999687397378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_755197419966144512]' derivation='User' name='[usr:Calculation_755197419966144512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]</column>
            <column>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Calculation_698057999687397378:nk]' />
              <lod column='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_698057999686901761:qk:4]</rows>
        <cols>[federated.0wi6clz1p3skbf1980yh00x6bcyh].[usr:Calculation_755197419966144512:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runtime-Terrors Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Newtotal (2021_stats)' name='federated.0wi6clz1p3skbf1980yh00x6bcyh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wi6clz1p3skbf1980yh00x6bcyh'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Pts*]' role='measure' type='quantitative' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pts*]' derivation='Sum' name='[sum:Pts*:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='26' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' param='vert' type-v2='layout-flow' w='26200' x='800' y='7250'>
                <zone h='6250' id='25' type-v2='text' w='26200' x='800' y='7250'>
                  <formatted-text>
                    <run>Apply filters to narrow down search criteria</run>
                  </formatted-text>
                </zone>
                <zone h='85500' id='6' type-v2='layout-basic' w='26200' x='800' y='13500'>
                  <zone h='85500' id='8' param='vert' type-v2='layout-flow' w='26200' x='800' y='13500'>
                    <zone h='32750' id='11' param='horz' type-v2='layout-flow' w='26200' x='800' y='13500'>
                      <zone h='32750' id='13' param='vert' type-v2='layout-flow' w='26200' x='800' y='13500'>
                        <zone h='7625' id='23' mode='checkdropdown' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Player:nk]' type-v2='filter' values='database' w='26200' x='800' y='13500'>
                        </zone>
                        <zone h='16000' id='24' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[none:Position:nk]' type-v2='filter' values='database' w='26200' x='800' y='21125'>
                        </zone>
                        <zone h='9125' id='32' name='TPoints' param='[federated.0wi6clz1p3skbf1980yh00x6bcyh].[sum:Pts*:qk]' type-v2='filter' values='database' w='26200' x='800' y='37125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30583' id='12' param='horz' type-v2='layout-flow' w='72200' x='27000' y='68417'>
                <zone h='30583' id='16' param='horz' type-v2='layout-flow' w='72200' x='27000' y='68417'>
                  <zone h='30583' id='21' name='rushing yards' w='36100' x='27000' y='68417'>
                    <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='30583' id='22' name='receiving yards' w='36100' x='63100' y='68417'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30582' id='14' param='vert' type-v2='layout-flow' w='72200' x='27000' y='7250'>
                <zone h='30582' id='17' name='TPoints' w='72200' x='27000' y='7250'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30585' id='15' param='horz' type-v2='layout-flow' w='72200' x='27000' y='37832'>
                <zone h='30585' id='19' name='Pass%' w='36100' x='27000' y='37832'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30585' id='20' name='pass yrd p att' w='36100' x='63100' y='37832'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
