<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='2021draftstats' inline='true' name='federated.0abek3012cfz0r104oogf0tyhjy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021draftstats' name='textscan.1r2e4ht1gat1o3120wyz2187opq9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/86bur/dataclass/Runtime-Terror/John/2021draftstats.csv' dataRefreshTime='' directory='C:/Users/86bur/dataclass/Runtime-Terror/John' filename='C:/Users/86bur/AppData/Local/Temp/TableauTemp/0fc1s920bo31jy14u445g1dul5wn/2021draftstats.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r2e4ht1gat1o3120wyz2187opq9' name='2021draftstats.csv' table='[2021draftstats#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H296:no:A1:H296:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='POS' ordinal='3' />
            <column datatype='real' name='VOR' ordinal='4' />
            <column datatype='real' name='VOR_RANK' ordinal='5' />
            <column datatype='integer' name='ADP_RANK' ordinal='6' />
            <column datatype='real' name='OVER_UNDER_DRAFTED' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOR]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOR_RANK]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADP_RANK]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER_UNDER_DRAFTED]</local-name>
            <parent-name>[2021draftstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Actual Draft Round' datatype='integer' name='[ADP_RANK]' role='dimension' type='ordinal' />
      <column caption='Avg PPG' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1734448864572416000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([VOR])/17' />
      </column>
      <column caption='Player Hightlighted' datatype='boolean' name='[Calculation_1734448864585490433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Over Under Drafted' datatype='real' name='[OVER_UNDER_DRAFTED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Draft Rank' datatype='real' name='[VOR_RANK]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2021draftstats.csv' datatype='table' name='[__tableau_internal_object_id__].[2021draftstats.csv_CFABAEEE868A496F98372D791216620E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021draftstats' name='federated.0abek3012cfz0r104oogf0tyhjy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abek3012cfz0r104oogf0tyhjy8'>
            <column aggregation='Sum' caption='Actual Draft Round' datatype='integer' name='[ADP_RANK]' role='dimension' type='ordinal' />
            <column caption='Avg PPG' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1734448864572416000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([VOR])/17' />
            </column>
            <column aggregation='Sum' caption='Over Under Drafted' datatype='real' name='[OVER_UNDER_DRAFTED]' role='dimension' type='ordinal' />
            <column datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[VOR]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Draft Rank' datatype='real' name='[VOR_RANK]' role='dimension' type='ordinal' />
            <column-instance column='[ADP_RANK]' derivation='None' name='[none:ADP_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OVER_UNDER_DRAFTED]' derivation='None' name='[none:OVER_UNDER_DRAFTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[VOR]' derivation='None' name='[none:VOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOR_RANK]' derivation='None' name='[none:VOR_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOR]' derivation='Sum' name='[sum:VOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOR_RANK]' derivation='Sum' name='[sum:VOR_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1734448864572416000]' derivation='User' name='[usr:Calculation_1734448864572416000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:POS:nk]'>
            <groupfilter function='level-members' level='[none:POS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:VOR:qk]' included-values='in-range'>
            <min>-299.04200000000003</min>
            <max>194.88999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]' included-values='in-range'>
            <min>-299.04200000000003</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Player:nk]' direction='ASC' measure-to-sort-by='[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR_RANK:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abek3012cfz0r104oogf0tyhjy8].[none:POS:nk]</column>
            <column>[federated.0abek3012cfz0r104oogf0tyhjy8].[none:VOR:qk]</column>
            <column>[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Player:nk]</column>
            <column>[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]</column>
            <column>[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-table' value-column='[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>POS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[none:POS:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Should Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR_RANK:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Draft Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:ADP_RANK:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg PPG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[usr:Calculation_1734448864572416000:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0abek3012cfz0r104oogf0tyhjy8].[none:Player:nk] / ([federated.0abek3012cfz0r104oogf0tyhjy8].[none:Team:nk] / ([federated.0abek3012cfz0r104oogf0tyhjy8].[none:POS:nk] / ([federated.0abek3012cfz0r104oogf0tyhjy8].[usr:Calculation_1734448864572416000:ok] / ([federated.0abek3012cfz0r104oogf0tyhjy8].[none:VOR_RANK:ok] / ([federated.0abek3012cfz0r104oogf0tyhjy8].[none:ADP_RANK:ok] / [federated.0abek3012cfz0r104oogf0tyhjy8].[none:OVER_UNDER_DRAFTED:ok]))))))</rows>
        <cols>[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runtime-Terrors Draft board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2021draftstats' name='federated.0abek3012cfz0r104oogf0tyhjy8' />
      </datasources>
      <datasource-dependencies datasource='federated.0abek3012cfz0r104oogf0tyhjy8'>
        <column datatype='string' name='[POS]' role='dimension' type='nominal' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='real' name='[VOR]' role='measure' type='quantitative' />
        <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[VOR]' derivation='Sum' name='[sum:VOR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='12' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='3' param='vert' type-v2='layout-flow' w='19100' x='800' y='7250'>
                <zone friendly-name='Position' h='18875' id='7' mode='radiolist' name='Sheet 1' param='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:POS:nk]' type-v2='filter' values='database' w='19100' x='800' y='7250'>
                </zone>
                <zone h='9125' id='8' param='vert' type-v2='layout-flow' w='19100' x='800' y='26125'>
                  <zone h='9125' id='9' name='Sheet 1' param='[federated.0abek3012cfz0r104oogf0tyhjy8].[sum:VOR:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='19100' x='800' y='26125'>
                  </zone>
                </zone>
                <zone h='31875' id='10' name='Sheet 1' param='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Team:nk]' type-v2='filter' values='database' w='19100' x='800' y='35250'>
                </zone>
                <zone h='31875' id='11' name='Sheet 1' param='[federated.0abek3012cfz0r104oogf0tyhjy8].[none:Player:nk]' type-v2='filter' values='database' w='19100' x='800' y='67125'>
                </zone>
              </zone>
              <zone h='91750' id='5' param='horz' type-v2='layout-flow' w='79300' x='19900' y='7250'>
                <zone fixed-size='748' h='91750' id='6' is-fixed='true' name='Sheet 1' w='79300' x='19900' y='7250'>
                  <layout-cache fixed-size-h='5999' minwidth='763' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
